<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <title>Document</title>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="text-center pt-5">
      <h2>Assignment</h2>
    </div>
    <div class="col-md-4 pt-5">
      <div class="mb-3">
        <input id="name" type="text" class="form-control" id="fullName" placeholder="Enter Your Name">
      </div>
      <button id="reversebtn" type="button" class="btn btn-primary">Reverse</button>
      <button id="countVowelbtn" type="button" class="btn btn-primary">Vowel</button>
      <button id="thirdLetterlbtn" type="button" class="btn btn-primary">Third Letter</button>
      <button id="replaceHypenslbtn" type="button" class="btn btn-primary">Replace Hypens</button>
    </div>
    <div class="container mt-5">
      <h3>Output:</h3>
      <p id="display" class="pt-5"></p>
    </div>
  </div>
</div>

<script>
  $(document).ready(function () {

    $(document).on('click', '#replaceHypenslbtn', function () {
      var name = $("#name").val();
      name = name.replace(" ", "-");
      $("#display").text(name);
    });

    $(document).on('click', '#thirdLetterlbtn', function () {

      var name = $("#name").val();
      if(name.length >= 3){
        $("#display").text("3rd letter is : " + name[2]);
      }
      else{
        $("#display").text("There is no 3rd letter");
      }
    });

    $(document).on('click', '#countVowelbtn', function () {
      function countVowel(str) {
        var count = 0;
        for (var i = 0; i < str.length; i++){
          if(str[i] == 'a' ||str[i] == 'e' ||str[i] == 'i' ||str[i] == 'o' ||str[i] == 'u' ||
                  str[i] == 'A' ||str[i] == 'E' ||str[i] == 'I' ||str[i] == 'O' ||str[i] == 'U'
          ){
            count++;
          }
        }
        return count;
      }

      var name = $("#name").val();
      $("#display").text("Total Vowel is : " + countVowel(name));
      //console.log(reverseString(name));
    });

    $(document).on('click', '#reversebtn', function () {
      function reverseString(str) {
        let newString = "";
        for (let i = str.length - 1; i >= 0; i--) {
          newString += str[i];
        }
        return newString;
      }

      var name = $("#name").val();
      $("#display").text(reverseString(name));
      //console.log(reverseString(name));
    });
  });
</script>
</body>
</html>